# alfresco-cloud-foundry

./: README.md  build.gradle
src/main/java/org/orderofthebee/cf/cmis/config/: AppConfig.java
src/main/java/org/orderofthebee/cf/cmis/connector/cloudfoundry/: CMISServiceInfo.java  CMISServiceInfoCreator.java
src/main/java/org/orderofthebee/cf/cmis/connector/spring/: CMISServiceConnectorCreator.java
src/main/java/org/orderofthebee/cf/cmis/web/: CMISController.java
