buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

ext {
    bootVersion = "1.5.2.RELEASE"
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-core', version: '1.2.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version: '1.2.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version: '1.2.3.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-actuator:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-tomcat:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${bootVersion}"
    compile group: 'org.apache.chemistry.opencmis', name: 'chemistry-opencmis-client-impl', version: '1.1.0'
    runtime "org.yaml:snakeyaml:1.18"
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

